spring.profiles.active=@spring.profiles.active@
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/trinkwasser
rest.base-path=/api

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always

# show full git properties
management.info.git.mode=full

# MySQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trinkwasser?useLegacyDatetimeCode=false&serverTimezone=CET
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=trinkwasser
spring.datasource.password=trinkwasser

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true

# OAuth2
security.oauth2.client.clientId=a826ccd3acf706c1f10d
security.oauth2.client.clientSecret=ec8727c436c4529ecfa6fc631b3f837016ad17d8
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.authenticationScheme=header
security.oauth2.resource.preferTokenInfo=true
# https://stackoverflow.com/questions/33812471/spring-oauth-redirect-uri-not-using-https
server.use-forward-headers=true

security.oauth2.resource.userInfoUri=https://api.github.com/user


logging.level.org.springframework.security=DEBUG